spring.application.name=order-service
server.port=8081


spring.datasource.url=jdbc:mysql://localhost:3306/order_service
spring.datasource.username=root
spring.datasource.password=1234

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#using flywaydb for easy db migration of database table
spring.jpa.hibernate.ddl-auto=none

#spring.flyway.enabled=false

inventory.url=http://localhost:8082


